<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            width: 100%;
            height: 100%;
        }
        body {
            overflow: hidden;
            background-color: blueviolet;
            color: white;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;
        }
        form {
            max-width: 400px;
            border: 2px solid red;
            padding: 30px;
            display: flex;
            flex-direction: column;
            gap: 14px;
        }
        .input_wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 6px;
        }
        input {
            padding: 6px;
            border: none;
            border-radius: 4px;
        }
        button {
            padding: 6px;
            width: 50%;
            align-self: center;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .sum_wrapper {
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }
    </style>
</head>
<body>
    <form method="post" action="/form">
        
        <div class="input_wrapper">
            <label for="username">username</label>
            <input autocomplete="off" name="username"  type="text">
        </div>
        
        <div class="input_wrapper">
            <label for="">Enter any Two numbers</label>
            <div class="sum_wrapper">
                <input name="num1" type="number">
                <input name="num2" type="number">
            </div>
        </div>

        <button type="submit">submit</button>

    </form>

    <a href="/">Go to Home</a>

</body>
</html>